KINDE_CLIENT_ID=666d4b9169484a6b902f46409a864f52
KINDE_CLIENT_SECRET=WWMUpgruAikDaKbdQQd5Oc3PUpJk7RqTotEyUAK9ETzrMRQQFbLO
KINDE_ISSUER_URL=https://nutrifixfitnesshealth.kinde.com
KINDE_SITE_URL=https://nutrifix-health-fitness.vercel.app/
KINDE_POST_LOGOUT_REDIRECT_URL=https://nutrifix-health-fitness.vercel.app/
KINDE_POST_LOGIN_REDIRECT_URL=https://nutrifix-health-fitness.vercel.app/home